#
# Hermes11 Batch Export
#

# Enables debugging. 
# This will keep copies of the filtered and transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
#debugDir=C:\\MediaAPI\\\Scranton\\ScrantonExport\\debug\\merlin
debugDir=/atex/hermes/h11export/debug/merlin

# Classes to use in the export.
feederClass=com.atex.h11.custom.scranton.export.merlin.Feeder
workerClass=com.atex.h11.custom.scranton.export.merlin.Worker

# Number of worker threads to start. default=1. 
# Workers process the xml documents and image data.
numWorkers=4

# Hermes converter format
convertFormat=Neutral

# Output encoding
encoding=WINDOWS-1252

# Page range filter stylesheet
#pageRangeFilterStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\page-range-filter.xsl
pageRangeFilterStylesheet=/atex/hermes/h11export/conf/page-range-filter.xsl

# Optional stylesheet for pre-filtering.
filterStylesheet=

# Option whether to crop photos or not
cropPhoto=false

# Stylesheet in the transformation to the required format.
#transformStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\merlin-transform-initial.xsl
transformStylesheet=/atex/hermes/h11export/conf/merlin-transform-initial.xsl
# Stylesheet parameters.
transform.param.isPrinted=false
transform.param.exportStandaloneObjects=true

# Stylesheet in the transformation to the required format.
#transformPackageStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\merlin-transform-package.xsl
transformPackageStylesheet=/atex/hermes/h11export/conf/merlin-transform-package.xsl
transform.param.styleFile=incopy.xml

# Stylesheet in the transformation to the required format.
#transformStoryStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\merlin-transform-story.xsl
transformStoryStylesheet=/atex/hermes/h11export/conf/merlin-transform-story.xsl
# Stylesheet parameters.
#transform.story.param.xyz

# Stylesheet in the transformation to the required format.
#transformPhotoStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\merlin-transform-photo.xsl
transformPhotoStylesheet=/atex/hermes/h11export/conf/merlin-transform-photo.xsl
# Stylesheet parameters.
#transform.photo.param.xyz

# Destination URL.
# The URL can either refer to a directory or web service endpoint.
# The ftp and http URLs support username and password.
#destinationStoryURL=file://C:\\MediaAPI\\\Scranton\\ScrantonExport\\done\\Merlin
#destinationPhotoURL=file://C:\\MediaAPI\\\Scranton\\ScrantonExport\\done\\MerlinPhoto
destinationStoryURL=file:///atex/hedata/export/Test/Merlin
destinationPhotoURL=file:///atex/hedata/export/Test/MerlinPhoto
