#
# Hermes11 Batch Export
#

# Enables debugging. 
# This will keep copies of the filtered and transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
#debugDir=C:\\MediaAPI\\\Scranton\\ScrantonExport\\debug\\obit
debugDir=/atex/hermes/h11export/debug/obit

# Classes to use in the export.
feederClass=com.atex.h11.custom.scranton.export.obit.Feeder
workerClass=com.atex.h11.custom.scranton.export.obit.Worker

# Number of worker threads to start. default=1. 
# Workers process the xml documents and image data.
numWorkers=4

# Hermes converter format
convertFormat=Neutral

# Page range filter stylesheet
#pageRangeFilterStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\page-range-filter.xsl
pageRangeFilterStylesheet=/atex/hermes/h11export/conf/page-range-filter.xsl

# Optional stylesheet for pre-filtering.
filterStylesheet=

# Option whether to crop photos or not
cropPhoto=true

# Stylesheet in the transformation to the required format.
#transformStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\obit-transform-initial.xsl
transformStylesheet=/atex/hermes/h11export/conf/obit-transform-initial.xsl
# Stylesheet parameters.
transform.param.styleFile=incopy.xml
transform.param.isPrinted=false
transform.param.obitLevelsList=obitLevels.xml

# Stylesheet in the transformation to the required format.
#transformFinalStylesheet=C:\\MediaAPI\\\Scranton\\ScrantonExport\\conf\\obit-transform-final.xsl
transformFinalStylesheet=/atex/hermes/h11export/conf/obit-transform-final.xsl
# Stylesheet parameters.
#transform.final.param.xyz

# Destination URL.
# The URL can either refer to a directory or web service endpoint.
# The ftp and http URLs support username and password.
#destinationURL=file://C:\\MediaAPI\\\Scranton\\ScrantonExport\\done\\Obit
#destinationPhotoURL=file://C:\\MediaAPI\\\Scranton\\ScrantonExport\\done\\ObitPhoto
destinationURL=file:///atex/hedata/export/Obit
destinationPhotoURL=file:///atex/hedata/export/ObitPhoto